/* ! Global ! */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
}
:root {
    --primary-font: 'Legend Deca', sans-serif;
    --secondary-font: 'Big Shoulders Display', sans-serif;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    min-height: 100vh;
}
/* ? Main ? */ 
main {
    max-width: 60%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}
/* ? Container ? */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "sedans suvs luxury";
    width: 100%;
    height: 100%;
}
.sedans {
    grid-area: sedans;
    background-color: hsl(31, 77%, 52%);
}
.suvs {
    grid-area: suvs;
    background-color: hsl(184, 100%, 22%);
}
.luxury {
    grid-area: luxury;
    background-color: hsl(179, 100%, 13%);
}
/* ? Card ?  */
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 2.5rem;
}
.card h1 {
    font-family: var(--secondary-font);
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 3rem;
    color: hsl(0, 0%, 95%);
}
.card p {
    font-family: var(--primary-font);
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 2rem;
    line-height: 1.7rem;
    height: 150px;
}
.card button {
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    padding: 0.8rem 1.8rem;
    background-color: hsl(0, 0%, 95%);
    margin-top: 10em;
}
/* ? Button Colours ? */
.container .sedans button {
    color:hsl(31, 77%, 52%);
    border: 1px solid hsl(31, 77%, 52%);
}
.container .suvs button {
    color:hsl(184, 100%, 22%);
    border: 1px solid hsl(184, 100%, 22%);
}
.container .luxury button {
    color:hsl(179, 100%, 13%);
    border: 1px solid hsl(179, 100%, 13%);
}
/* ! Hover States ! */
.container .sedans button:hover {
    background: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid white;
    cursor: pointer;
}
.container .suvs button:hover {
    background: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid white;
    cursor: pointer;

}
.container .luxury button:hover {
    background: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid white;
    cursor: pointer;
}
@media screen and (max-width: 1550px) {
    /* ? Main ? */ 
    main {
        max-width: 80%;
    }
}
@media screen and (max-width: 1100px) {
    /* ? Main ? */ 
    main {
        max-width: 90%;
    }
}
@media screen and (max-width: 965px) {
    /* ? Main ? */ 
    main {
        max-width: 95%;
    }
}
@media screen and (max-width: 645px) {
    /* ? Main ? */ 
    main {
        max-width: 95%;
        margin: 1rem;
    }
    /* ? Container ? */
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "sedans"
        "suvs"
        "luxury";
        width: 100%;
        height: 100%;
    }
    /* ? Buttons ? */
    .card button {
        margin-top: 2rem;
    }
    /* ? Paragraph ? */
    .card p {
        height: auto;
    }
}
@media screen and (max-width: 375px) {
    /* ? Main ? */ 
    main {
        max-width: 100%;
        margin: 0.3rem;
    }
}